--cpu Cortex-M3
"presse\startup_stm32f103xb.o"
"presse\main.o"
"presse\stm32f1xx_it.o"
"presse\stm32f1xx_hal_msp.o"
"presse\stm32f1xx_hal_gpio_ex.o"
"presse\stm32f1xx_hal_tim.o"
"presse\stm32f1xx_hal_tim_ex.o"
"presse\stm32f1xx_hal.o"
"presse\stm32f1xx_hal_rcc.o"
"presse\stm32f1xx_hal_rcc_ex.o"
"presse\stm32f1xx_hal_gpio.o"
"presse\stm32f1xx_hal_dma.o"
"presse\stm32f1xx_hal_cortex.o"
"presse\stm32f1xx_hal_pwr.o"
"presse\stm32f1xx_hal_flash.o"
"presse\stm32f1xx_hal_flash_ex.o"
"presse\stm32f1xx_hal_exti.o"
"presse\system_stm32f1xx.o"
--strict --scatter "Presse\Presse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Presse.map" -o Presse\Presse.axf